{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["react-app", "prettier"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [ "react", "prettier"],
    "rules": {
        "semi": "error",
        "prettier/prettier": [
            "error",
            {
                "printWidth": 120,
                "trailingComma": "es5",
                "semi": true,
                "jsxSingleQuote": true,
                "singleQuote": true,
                "useTabs": true
            }
        ]
    }
}
